{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=hildur.ucn.dk;User ID=DMA-CSD-S211_10407501;Password=Password1!;Database=DMA-CSD-S211_10407501;Encrypt=False;TrustServerCertificate=False"
  },
  "JwtSettings": {
    "Secret": "OurSuperLongFuckingSecret",
    "Issuer": "Gruppe10",
    "Audience": "YoloIdk",
    "AccessTokenExpirationInMinutes": 120
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
